<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lalomartinez/Code/Flip/Flip.playground/Pages/Your%20turn.xcplaygroundpage#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575160078.0493751"
         lockedSize = "{719.5, 2163}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lalomartinez/Code/Flip/Flip.playground/Pages/Your%20turn.xcplaygroundpage#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575160078.049564"
         lockedSize = "{631.95654296875, 2323}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lalomartinez/Code/Flip/Flip.playground/Pages/Your%20turn.xcplaygroundpage#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575160078.049709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
